<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webpagebytes.auth-gitkit</groupId>
  <artifactId>wpb-auth-gitkit-plugins</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wpb-auth-gitkit-plugins</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.webpagebytes.cms</groupId>
        <artifactId>webpagebytes-cms</artifactId>
        <version>1.3-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>  
    <dependency>
        <groupId>com.google.identitytoolkit</groupId>
        <artifactId>gitkitclient</artifactId>
        <version>1.2.2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
