<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webpagebytes.auth-gitkit</groupId>
  <artifactId>wpb-auth-gitkit-plugins</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>wpb-auth-gitkit-plugins</name>
  <description>Authentication plugin for Webpagebytes CMS implemented with Google Identity Toolkit</description>
  <url>http://www.webpagebytes.com</url>
  <licenses>
    <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>MariusB</name>
      <email>admin@webpagebytes.com</email>
      <organization>Webpagebytes</organization>
      <organizationUrl>http://www.webpagebytes.com</organizationUrl>
    </developer>
  </developers>  
  <scm>
    <connection>scm:git:ssh://git@github.com/webpagebytes/gitkit-auth-cms-plugins.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/webpagebytes/gitkit-auth-cms-plugins.git</developerConnection>
    <url>git@github.com/webpagebytes/gitkit-auth-cms-plugins.git</url>
    <tag>HEAD</tag>
  </scm>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.webpagebytes.cms</groupId>
        <artifactId>webpagebytes-cms</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
    </dependency>  
    <dependency>
        <groupId>com.google.identitytoolkit</groupId>
        <artifactId>gitkitclient</artifactId>
        <version>1.2.7</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
                <excludePackageNames>
                </excludePackageNames>
            </configuration>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
       </plugin>
       <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.5.1</version>
       </plugin>
       <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
            	<serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
            	<execution>
                	<id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                    	<goal>sign</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
    </plugins>
  </build> 
</project>
